body, html {
  height: 100%;
  margin: 0;
}

header {
  width: 100%;
  height: 100px;
  background: linear-gradient(225deg, rgba(235, 220, 4, 0.918) 0%, #75c02b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
}

header .container-fluid {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header h1 {
  font-size: 3.5em;
  color: #f4f4f4;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-grow: 1; /* Updated flex-grow to fill remaining space */
  width: 100vw;
  overflow-y: scroll;
  scrollbar-width: thin;
}

/* Hide scrollbar for Firefox */
main {
  scrollbar-width: none;
}

/* Hide scrollbar for WebKit/Blink browsers */
main::-webkit-scrollbar {
  width: 0.5rem;
}

section {
  max-width: 80%;
  width: 80%;
  height: 50%;
}

.container .form-row,
.container .col-container,
.notlogged {
  margin-bottom: 20px;
  padding: 15px;
  box-sizing: border-box;
}

.notlogged {
  margin-top: 20px;
}

form p,
form input {
  width: calc(50% - 20px);
  margin: 0 auto;
  padding: 10px;
}

form input.btn {
  width: calc(50% - 20px);
  margin: 0 auto;
  display: block;
  text-align: center;
}

main h3 {
  width: calc(50% - 20px);
  padding: 10px;
  margin: 0 auto;
  text-align: center;
}

footer {
  width: 100%;
  height: 60px;
  background: linear-gradient(225deg, rgba(235, 220, 4, 0.918) 0%, #75c02b 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  bottom: 0;
}

footer h3 {
  margin: 0;
}
